# matsim-metropole-ruhr

./: .gitignore  CITATION.cff  Makefile  README.md  pom.xml  zenodo.json
.github/workflows/: build.yaml  publish.yaml
scenarios/: .gitignore
scenarios/metropole-ruhr-v1.0/area/: area.dbf  area.qmd  area.shp  area.shx
scenarios/metropole-ruhr-v1.0/input/: hamm-v1.4-10pct.config.xml  hamm-v1.4-25pct.config.xml  investigationAreaData.csv  metropole-ruhr-v1.0-10pct.config.xml  metropole-ruhr-v1.0-1pct.config.xml  metropole-ruhr-v1.0-25pct.config.xml  metropole-ruhr-v1.0-3pct-intermodal.config.xml  metropole-ruhr-v1.0-3pct.config.xml  metropole-ruhr-v1.0.mode-vehicles.xml  metropole-ruhr-v1.2.1-schulung-3pct.config.xml  metropole-ruhr-v1.4-10pct.config.xml  metropole-ruhr-v1.4-3pct.config.xml  metropole-ruhr-v1.4-3pct.open-config.xml
scenarios/metropole-ruhr-v2.0/input/: metropole-ruhr-v2.0-3pct.config.xml  metropole-ruhr-v2.0.mode-vehicles.xml
scenarios/metropole-ruhr-v2.0/input/area/: area.qmd
scenarios/metropole-ruhr-v2.0/input/nrwArea/: dvg2bld_nw.shx
scenarios/metropole-ruhr-v2.0/input/pt-pricing/: pt_preisstufen.shx
scenarios/metropole-ruhr-v2024.0/input/: investigationAreaData.csv  metropole-ruhr-v2024.0-3pct.config.xml  metropole-ruhr-v2024.0.mode-vehicles.xml
scenarios/metropole-ruhr-v2024.0/input/nrwArea/: dvg2bld_nw.dbf  dvg2bld_nw.shp
scenarios/metropole-ruhr-v2024.0/input/pt-pricing/: pt_preisstufen.shp  pt_preisstufen_fare_all3.0.dbf  pt_preisstufen_fare_all3.0.qmd
scenarios/metropole-ruhr-v2024.1/input/: metropole-ruhr-v2024.1-10pct.config.xml  metropole-ruhr-v2024.1-1pct.config.xml  metropole-ruhr-v2024.1-3pct.config.xml
scenarios/metropole-ruhr-v2024.1/input/area/: area.dbf  area.shp
scenarios/metropole-ruhr-v2024.1/input/pt-pricing/: pt_preisstufen.dbf
scenarios/metropole-ruhr-v2024.2/input/: investigationAreaData.csv  metropole-ruhr-v2024.2-10pct.config.xml  metropole-ruhr-v2024.2-1pct.config.xml  metropole-ruhr-v2024.2-3pct.config.xml
scenarios/metropole-ruhr-v2024.2/input/area/: area.shx
scenarios/metropole-ruhr-v2024.2/input/pt-pricing/: pt_preisstufen.qix  pt_preisstufen.qmd
src/main/R/: AnalyzeGeneralModalData.R  CarOwnershipRate.R  CreateBAStDummyData.R  NumberOfTrips.R  SubpopulationAnalysis_basedOnTripsCSV.R  compareCounts.R  convert-linkPaxVolumesPerNetworkModeHoursAsColumns.R  counts.R  mid.csv  mid_adj.csv  mid_im.csv  mid_im_adj.csv  prepareSimwrapperDashboard.R  regionalModalSplit.R  rvr_counts_sollwerte.csv  sim.csv  srv.R
src/main/java/org/matsim/analysis/: AttributeAnalysis.java  ConvertNetworkAttributesToCSV.java  CountDataAnalysis.java  DiffPop.java  FeatureIdsToName.java  LinkPaxVol.java  MarginalSumScoringFunction.java  Person2Home.java  Person2HomeCoord.java  PopulationAnalysis.java  PopulationComparison.java  PtAnalysis.java  PtCounts.java  RunCheckPopulation.java  RunCommercialAnalysis.java  RunMATSim.java  RunVTTSAnalysis.java  TripMatrix.java  VTTSHandler.java  VTTScomputation.java
src/main/java/org/matsim/analysis/eventHandler/: LinkVolumeCommercialEventHandler.java
src/main/java/org/matsim/dashboard/: MetropoleRuhrDashboardProvider.java  RunCountsDashboard.java
src/main/java/org/matsim/gui/: MATSimGUI.java
src/main/java/org/matsim/parking/: AddParkingAttributes.java  NetworkParkPressureReader.java  UtilityBasedParkingPressureEventHandler.java
src/main/java/org/matsim/policy/: AddHighway.java  CountAgentsOnLink.java  FilterPersonsEssen.java  PopulationDownsampler.java  SpeedLimit.java
src/main/java/org/matsim/prepare/: AdjustCounts.java  AdjustDemand.java  AdjustModesForNetwork.java  AdjustNetworkCapacities.java  BikeNetworkMerger.java  ConvertLinkIdsToCoords.java  CreateCommercialDemand.java  CreateCommercialDemand_Basic.java  CreateCutOutScenario.java  CreateDemand.java  CreatePtScheduleAndVehiclesFromGtfs.java  CreateScenarioCutOutExample.java  CreateSupply.java  CreateSupply_without_lines_mobimp.java  DeleteRoutesFromPlans.java  DownsamplePopulation.java  ElevationReader.java  FixSubTourModesInPlans.java  MergeTransitFiles.java  ModifyPlansForMobBudget.java  PopulationSamplingBySubpopulations.java  PrepareNetworkAndPt.java  PreparePersonAttributes.java  PreparePolicyRun.java  PreparePopulation.java  ReducePopulation.java  RuhrUtils.java  SamplePopulation.java  ScenarioCutOut.java  ShapeFileUtils.java  ShpToNetwork.java  TagTransitSchedule.java  TransitScheduleAndVehiclesFromGtfs.java
src/main/java/org/matsim/prepare/clean/: CleanFacilities.java  PreparePopulationForPolicy.java
src/main/java/org/matsim/prepare/commercial/: ChangeModesForCommercialPlans.java  ChangeNetworkModesForRestrictions.java  CombineAndCreatePLansAndRun.java  CombineCommercialPopulations.java  (+28 more)
src/main/java/org/matsim/project/: RunMatsim.java
src/main/java/org/matsim/run/: BusPunishmentEventHandler.java  IntermodalPtAnalysisModeIdentifier.java  IntermodalPtRouterAnalysisModeIdentifier.java  KNRunMetropoleRuhrScenario.java  MetropoleRuhrScenario.java  RailPunishmentEventHandler.java  RuhrPtFareModule.java  RunCommercialTraffic.java  RunMetropoleRuhrScenario.java  RunMetropoleRuhrScenarioCommercial.java  RunOpenMetropoleRuhrScenario.java  RunQasimComparison.java  StrategyWeightFadeout.java  TuneModeChoice.java
src/main/python/: calibrate.py  calibrate_hamm.py  create_ref.py
src/main/resources/: mode_share_per_dist_ref.csv  mode_share_ref.csv  mode_users_ref.csv  trip_purposes_by_hour_ref.csv
src/test/java/org/matsim/analysis/: VTTSHandlerTest.java
src/test/java/org/matsim/prepare/: AdjustDemandTest.java
src/test/java/org/matsim/run/: IntermodalPtAnalysisModeIdentifierTest.java  MetropoleRuhrTest.java  TestBicycleRouting.java  TestBusPenalty.java  TestParking.java
test/input/org/matsim/analysis/: metropole-ruhr-v2.0-3pct.config.xml  testPrintAvgVTTSperPerson  testPrintCarVTTS  testPrintVTTS  testPrintVTTSMode2  testPrintVTTSstatistics1  testPrintVTTSstatistics2  testPrintVTTSstatistics3
test/input/org/matsim/prepare/AdjustDemandTest/: adjustments.csv  cells.dbf  cells.prj  cells.shp  cells.shx
(+34 files in other folders)
