# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The MATSim Metropole Ruhr Scenario
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gregor
    family-names: Rybczak
    email: rybczak@vsp.tu-berlin.de
    orcid: 'https://orcid.org/0009-0007-6486-6224'
  - given-names: Ricardo
    family-names: Ewert
    email: ewert@vsp.tu-berlin.de
    orcid: 'https://orcid.org/0000-0002-6973-3099'
  - given-names: Paul
    family-names: Heinrich
    email: heinrich@vsp.tu-berlin.de
    orcid: 'https://orcid.org/0000-0001-9068-3260'
  - given-names: Ihab
    family-names: Kaddoura
  - given-names: Janek
    family-names: Laudan
    email: laudan@vsp.tu-berlin.de
    orcid: 'https://orcid.org/0000-0003-2443-9475'
  - given-names: 'Gregor '
    family-names: Leich
    email: leich@vsp.tu-berlin.de
    orcid: 'https://orcid.org/0000-0003-2649-4232'
  - given-names: 'Christian '
    family-names: Rakow
    email: rakow@vsp.tu-berlin.de
    orcid: 'https://orcid.org/0000-0003-3760-2243'
  - given-names: Kai
    family-names: Nagel
    email: nagel@vsp.tu-berlin.de
    orcid: 'https://orcid.org/0000-0003-2775-6898'
repository-code: 'https://github.com/matsim-scenarios/matsim-metropole-ruhr'
