<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.matsim</groupId>
		<artifactId>matsim-all</artifactId>
		<version>2027.0-PR4877</version>
<!--		<version>2027.0-SNAPSHOT</version>-->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.matsim-scenarios</groupId>
	<artifactId>matsim-metropole-ruhr</artifactId>
	<version>2024.0</version>

	<name>MATSim Metropole Ruhr project</name>
	<description>MATSim Metropole Ruhr project</description>

	<properties>
		<!-- Don't modify this, change the parent version instead! -->
		<matsim.version>${project.parent.version}</matsim.version>
		<matsim.source.dir></matsim.source.dir>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
	  <!--Note that in general repositories are not transitive, so they need to be repeated at every level where needed.-->
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<!-- <url>http://download.osgeo.org/webdav/geotools</url> -->
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
		<!-- Repository for MATSim releases (MATSim is not on Maven central) -->
		<repository>
			<id>matsim</id>
			<url>https://repo.matsim.org/repository/matsim</url>
		</repository>
 		<repository>
			<!-- For MATSim snapshots: -->
			<id>ojo-snapshots</id>
			<url>https://oss.jfrog.org/libs-snapshot</url>
		</repository>

		<!-- Temporarily needed for the osm reader -->
        <repository>
            <id>topobyte</id>
            <url>https://mvn.topobyte.de</url>
        </repository>
        <repository>
            <id>slimjars</id>
            <url>https://mvn.slimjars.com</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/matsim-scenarios/matsim-metropole-ruhr</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<!-- This is the matsim "core": -->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<!-- Junit 5 testing. Version is inherited from the parent project (MATSim), thus not needed here -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!--MATSim test infrastructure.  Not transitive.-->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<type>test-jar</type>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>

		<!--dependencies from here to where stated below are added as a service; they can be removed if you don't need them-->
		<!--to get ExamplesUtils: -->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>

		<!--some contribs:-->
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>otfvis</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>bicycle</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>accessibility</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>application</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>simwrapper</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>vsp</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>small-scale-traffic-generation</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<dependency>
            <groupId>com.github.matsim-org</groupId>
            <artifactId>gtfs2matsim</artifactId>
			<version>45689bf834</version>
			<exclusions>
				<exclusion>
					<groupId>org.matsim</groupId>
					<artifactId>matsim</artifactId>
				</exclusion>
			</exclusions>
        </dependency>

		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.5.1</version>
        </dependency>

		<!-- for weighted random draw: https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-statistics-distribution</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-rng-simple</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.matsim-vsp</groupId>
			<artifactId>pt-extensions</artifactId>
			<version>ceef00ef6e</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.14.1</version>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<release>25</release>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>  <!-- Create sources.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M9</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<!-- avoid out of memory errors: -->
					<argLine>-Xmx6500m -Djava.awt.headless=true -Dmatsim.preferLocalDtds=true</argLine>
					<!--necessary in tu berlin gitlab. BUT not good in other places, so solve by command line switch only where needed.  kai, nov'18-->
					<!--<useSystemClassLoader>false</useSystemClassLoader>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Fetch Git information	-->
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>10.0.0</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<gitDescribe>
						<tags>true</tags>
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${project.basedir}/${project.build.finalName}-${git.commit.id.describe}.jar</outputFile>
							<transformers>
								<!-- This bit sets the main class for the executable jar as you otherwise would with the assembly plugin -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.matsim.run.RunMetropoleRuhrScenario</Main-Class>
										<Specification-Vendor>org.matsim</Specification-Vendor>
										<Implementation-Vendor>org.matsim</Implementation-Vendor>
										<Implementation-Version>${project.version}</Implementation-Version>
										<!--suppress UnresolvedMavenProperty -->
										<SCM-Revision>${git.commit.id.describe}</SCM-Revision>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
								<!-- This bit merges the various GeoTools META-INF/services files         -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<filters>
								<!-- Avoid signature checking -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>write-working-tree-diff</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target xmlns:if="ant:if" xmlns:unless="ant:unless">
								<delete file="${project.build.directory}/git-metadata/uncommitted-changes.diff" quiet="true"/>
								<delete file="${project.build.directory}/git-metadata/working-tree.diff" quiet="true"/>
								<delete file="${project.build.directory}/git-metadata/working-tree.diff.err" quiet="true"/>
								<delete file="${project.build.directory}/git-metadata/matsim-snapshot-info.txt" quiet="true"/>
								<delete file="${project.build.directory}/git-metadata/matsim-snapshot.diff" quiet="true"/>
								<delete file="${project.build.directory}/git-metadata/matsim-snapshot-working-tree.diff" quiet="true"/>
								<delete file="${project.build.directory}/git-metadata/matsim-snapshot-working-tree.diff.err" quiet="true"/>
								<delete file="${project.build.outputDirectory}/META-INF/git/uncommitted-changes.diff" quiet="true"/>
								<delete file="${project.build.outputDirectory}/META-INF/git/matsim-snapshot-info.txt" quiet="true"/>
								<delete file="${project.build.outputDirectory}/META-INF/git/matsim-snapshot.diff" quiet="true"/>

								<exec executable="git" outputproperty="git.status.porcelain" failonerror="true">
									<arg value="status"/>
									<arg value="--porcelain=v1"/>
									<arg value="--untracked-files=all"/>
								</exec>

								<condition property="git.status.present">
									<not>
										<!--suppress UnresolvedMavenProperty -->
										<equals arg1="${git.status.porcelain}" arg2=""/>
									</not>
								</condition>

								<mkdir dir="${project.build.directory}/git-metadata" if:set="git.status.present"/>
								<mkdir dir="${project.build.outputDirectory}/META-INF/git" if:set="git.status.present"/>

								<!--suppress UnresolvedMavenProperty -->
								<echo file="${project.build.directory}/git-metadata/uncommitted-changes.diff" if:set="git.status.present"># Commit: ${git.commit.id.abbrev}
									# Dirty: ${git.dirty}
									#
									# git status --porcelain=v1 --untracked-files=all
									${git.status.porcelain}

									# git diff --binary HEAD${line.separator}
								</echo>

								<exec executable="git"
								      output="${project.build.directory}/git-metadata/working-tree.diff"
								      error="${project.build.directory}/git-metadata/working-tree.diff.err"
								      failonerror="true"
								      if:set="git.status.present">
									<arg value="diff"/>
									<arg value="--binary"/>
									<arg value="HEAD"/>
								</exec>

								<concat destfile="${project.build.directory}/git-metadata/uncommitted-changes.diff" append="true" if:set="git.status.present">
									<filelist dir="${project.build.directory}/git-metadata" files="working-tree.diff"/>
								</concat>

								<copy file="${project.build.directory}/git-metadata/uncommitted-changes.diff"
								      tofile="${project.build.outputDirectory}/META-INF/git/uncommitted-changes.diff"
								      if:set="git.status.present"/>

								<echo message="Working tree clean; skipping diff artifact." unless:set="git.status.present"/>

								<condition property="matsim.source.git.present">
									<and>
										<equals arg1="${matsim.version}" arg2="2027.0-SNAPSHOT"/>
										<not>
											<equals arg1="${matsim.source.dir}" arg2=""/>
										</not>
										<available file="${matsim.source.dir}/.git" type="dir"/>
									</and>
								</condition>

								<mkdir dir="${project.build.directory}/git-metadata" if:set="matsim.source.git.present"/>
								<mkdir dir="${project.build.outputDirectory}/META-INF/git" if:set="matsim.source.git.present"/>

								<exec executable="git" outputproperty="matsim.git.branch" failonerror="true" if:set="matsim.source.git.present">
									<arg value="-C"/>
									<arg value="${matsim.source.dir}"/>
									<arg value="branch"/>
									<arg value="--show-current"/>
								</exec>
								<exec executable="git" outputproperty="matsim.git.commit" failonerror="true" if:set="matsim.source.git.present">
									<arg value="-C"/>
									<arg value="${matsim.source.dir}"/>
									<arg value="rev-parse"/>
									<arg value="--short"/>
									<arg value="HEAD"/>
								</exec>
								<exec executable="git" outputproperty="matsim.git.describe" failonerror="true" if:set="matsim.source.git.present">
									<arg value="-C"/>
									<arg value="${matsim.source.dir}"/>
									<arg value="describe"/>
									<arg value="--dirty"/>
									<arg value="--always"/>
									<arg value="--tags"/>
								</exec>
								<exec executable="git" outputproperty="matsim.git.status.porcelain" failonerror="true" if:set="matsim.source.git.present">
									<arg value="-C"/>
									<arg value="${matsim.source.dir}"/>
									<arg value="status"/>
									<arg value="--porcelain=v1"/>
									<arg value="--untracked-files=all"/>
								</exec>

								<condition property="matsim.git.status.present">
									<not>
										<!--suppress UnresolvedMavenProperty -->
										<equals arg1="${matsim.git.status.porcelain}" arg2=""/>
									</not>
								</condition>
								<condition property="matsim.git.status.clean">
									<and>
										<isset property="matsim.source.git.present"/>
										<not>
											<isset property="matsim.git.status.present"/>
										</not>
									</and>
								</condition>

								<!--suppress UnresolvedMavenProperty -->
								<echo file="${project.build.directory}/git-metadata/matsim-snapshot-info.txt" if:set="matsim.source.git.present"># MATSim source checkout used for ${matsim.version}
									# Path: ${matsim.source.dir}
									# Branch: ${matsim.git.branch}
									# Commit: ${matsim.git.commit}
									# Describe: ${matsim.git.describe}${line.separator}
								</echo>
								<echo file="${project.build.directory}/git-metadata/matsim-snapshot-info.txt" append="true" if:set="matsim.git.status.present"># Dirty: true${line.separator}</echo>
								<echo file="${project.build.directory}/git-metadata/matsim-snapshot-info.txt" append="true" if:set="matsim.git.status.clean"># Dirty: false${line.separator}</echo>
								<!--suppress UnresolvedMavenProperty -->
								<echo file="${project.build.directory}/git-metadata/matsim-snapshot-info.txt" append="true" if:set="matsim.source.git.present">#
									# git status --porcelain=v1 --untracked-files=all
									${matsim.git.status.porcelain}
								</echo>

								<!--suppress UnresolvedMavenProperty -->
								<echo file="${project.build.directory}/git-metadata/matsim-snapshot.diff" if:set="matsim.source.git.present"># MATSim source checkout used for ${matsim.version}
									# Path: ${matsim.source.dir}
									# Branch: ${matsim.git.branch}
									# Commit: ${matsim.git.commit}
									# Describe: ${matsim.git.describe}
									#
									# git diff --binary HEAD${line.separator}
								</echo>

								<exec executable="git"
								      output="${project.build.directory}/git-metadata/matsim-snapshot-working-tree.diff"
								      error="${project.build.directory}/git-metadata/matsim-snapshot-working-tree.diff.err"
								      failonerror="true"
								      if:set="matsim.source.git.present">
									<arg value="-C"/>
									<arg value="${matsim.source.dir}"/>
									<arg value="diff"/>
									<arg value="--binary"/>
									<arg value="HEAD"/>
								</exec>

								<concat destfile="${project.build.directory}/git-metadata/matsim-snapshot.diff" append="true" if:set="matsim.source.git.present">
									<filelist dir="${project.build.directory}/git-metadata" files="matsim-snapshot-working-tree.diff"/>
								</concat>

								<copy file="${project.build.directory}/git-metadata/matsim-snapshot-info.txt"
								      tofile="${project.build.outputDirectory}/META-INF/git/matsim-snapshot-info.txt"
								      if:set="matsim.source.git.present"/>
								<copy file="${project.build.directory}/git-metadata/matsim-snapshot.diff"
								      tofile="${project.build.outputDirectory}/META-INF/git/matsim-snapshot.diff"
								      if:set="matsim.source.git.present"/>

								<echo message="MATSim snapshot git metadata skipped; it is only embedded for matsim.version=2027.0-SNAPSHOT with -Dmatsim.source.dir=... pointing to a Git checkout." unless:set="matsim.source.git.present"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>write-git-diff</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>diff</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/git.diff</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 2) Copy into JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-git-diff-into-jar</id>
						<phase>prepare-package</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>git.diff</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<!-- git-changes.txt aus target ins JAR legen -->
			<resource>
				<directory>${project.build.directory}</directory>
				<includes>
					<include>git-changes.txt</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
